{
  "MonitorConfigs": [
    {
      "MonitorIndex": 0,
      "Brightness": 0.20,
      "LabelName": "Left",
      "IsEnabled": true,
      "BackgroundColorHex": "#000000"
    },
    {
      "MonitorIndex": 1,
      "Brightness": 0.20,
      "LabelName": "Right",
      "IsEnabled": true,
      "BackgroundColorHex": "#000000"
    },
    {
      "MonitorIndex": 2,
      "Brightness": 0.60,
      "LabelName": "Middle",
      "IsEnabled": true,
      "BackgroundColorHex": "#000000"
    }
  ]
}
